{% load static %}
<!-- {% load render_bundle from webpack_loader %} -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- import external CSS stylesheets -->
    <meta charset="utf-8">
    <meta name="description" content="Berri is an intelligent memory retention tool designed to make math engaging for students at home.">
    <meta name="keywords" content="Multiplayer Brainscape, Confidence-Based Repetition, Gamification, EduTech">
    <meta name="author" content="berri">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- download bulma and load into static -->
    <!-- load main.js that stores extra .js functionality in /static -->
    <link rel="stylesheet" href="{% static '/bulma-css/bulma-switch.min.css' %}" type="text/css"> 
    <link rel="stylesheet" href="{% static '/bulma-css/bulma.min.css' %}" type="text/css">  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- <link rel="stylesheet" href="{% static '/css/main.css' %}" type="text/css">  -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/66634f6c24.js" crossorigin="anonymous"></script>
</head>
<body>
    <nav class="navbar" role="navigation" aria-label="main navigation">
        <!-- navbar-brand = top-left navbar component -->
        <div class="navbar-brand">
            <a class="navbar-item" href="#">
                Berri
                <!-- <img src="/static/berri.png" alt="berri_logo">
                logo should be math + fruit -->
            </a>
        </div>

        <div id="berri-navbar" class="navbar-menu">
            <div class="navbar-start">
                <a class="navbar-item" href="{% url 'dashboard' %}">
                    Dashboard
                </a>
                <a class="navbar-item" href="{% url 'modules' %}">
                    Enter Training Gateway
                </a>
                <a class="navbar-item" href="{% url 'tutors' %}">
                    Find Tutors
                </a>
                <a class="navbar-item" href="{% url 'multiplayer' %}">Join Game</a>
            </div>
            <!-- <div class="navbar-end">
                <a class="navbar-item" href="{url 'https://github.com/RomirS/Berri/blob/POC-1/README.md'}">
                    Download Whitepaper
                </a> -->
                <a class="navbar-item" href="{% url 'about' %}">About</a>
            </div>
        </div>
    </nav>
    <title>Login</title>

    <div>
        <div class="titleHead">
            <h1>Go Berri</h1>
            <p>Join the ever-increasing market of high school tutors today</p>
        </div>
        <div class="app topSpace">
            <div class="container__signup">
                <form id="signupformA" method='POST' action="userSignIn()" >
                    <div class="form-group"><label>Email</label><br/><input class="form-control" id="email" type="text" name="email" placeholder="Email Address" required=""/></div>
                    <div class="form-group"><label>Password</label><br/><input class="form-controlawdawd" id="password" type="password" name="password" placeholder="Password" required=""/></div>
                    <div class="button in-line" id="login"><input type="submit" value="Login"/></div>
                    <p>Don't have an account? <a class="login-link" href="/signup">Sign up now!</a></p>
                </form>
            </div>
        </div>
    </div>
    
</body>
</html>